
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body {
  margin: 0;
  padding: 0;
 
}
body{ background-image: url("/bk5.jfif");
  background-repeat: no-repeat;
   background-size: cover;

}

.pic-ctn {
  width: 50vw;
  height: 100px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  position: relative;
   width: 100vw;
  height: 300px;
  margin-top: 5vh; 
  margin-bottom: 5vh;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  left: calc(20% - 100px);
  opacity: 0;
  animation: display 10s infinite;
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}
img:nth-child(6) {
  animation-delay: 10s;
 }
</style>
</head>
<body>
  <div class="pic-ctn">
        <img src="/fra2/sf21.jpeg" alt="" class="pic" height="100%">
        <img src="/fra2/pexels-photo-7796317.webp" alt="" class="pic" height="100%">
        <img src="/fra2/sf5.jpeg" alt="" class="pic" height="100%">
        <img src="fra2/sf6.jpeg" alt="" class="pic" height="100%">
        <img src="fra2/sf7.jpeg" alt="" class="pic" height="100%">
         <img src="/fra2/sf10.jpeg" alt="" class="pic" height="100%">
       <!-- <img src="fra2/sf11.jpeg" alt="" class="pic" height="100%">
        <img src="fra2/sf14.jpeg" alt="" class="pic" height="100%"> -->
      </div>
</body>
</html>